RewriteEngine On

RewriteCond %{HTTP:Authorization} ^(.+)
RewriteRule ^(.*)$ $1 [E=HTTP_AUTHORIZATION:%1]

RewriteRule ^/client/(.+) %{DOCUMENT_ROOT}/vendor/rhubarbphp/rhubarb/src/Html/Resources/$1 [QSA,L,NC]
RewriteRule ^/static/(.+) %{DOCUMENT_ROOT}/static/$1 [QSA,L,NC]
RewriteRule ^/deployed/(.+) %{DOCUMENT_ROOT}/deployed/$1 [QSA,L,NC]

RewriteRule . %{DOCUMENT_ROOT}/vendor/rhubarbphp/rhubarb/platform/execute-http.php [QSA,L,NC]